[metadata]
name = efficient_rhythms
version = 0.0.1
author = Malcolm Sailor
author_email = malcolm.sailor@gmail.com

[options]
package_dir =
    = 
packages = find:
python_requires = >=3.8

[options.packages.find]
where = efficient_rhythms